{
  "name": "movies",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LambdaSchool/SPA-Routing-React"
  },
  "author": "Lambda School",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LambdaSchool/SPA-Routing-React/issues"
  },
  "homepage": "hhttps://github.com/LambdaSchool/SPA-Routing-React#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
